# Телефонные номера в адресной книге мобильного телефона имеют один из следующих форматов: 
# +7<код><номер>, 8<код><номер>, <номер>, где <номер> — это семь цифр, 
# а <код> — это три цифры или три цифры в круглых скобках. Если код не указан, то считается, 
# что он равен 495. Кроме того, в записи телефонного номера может стоять знак “-” между любыми двумя цифрами (см. пример). 
# На данный момент в адресной книге телефона Васи записано всего три телефонных номера, и он хочет записать туда еще один. 
# Но он не может понять, не записан ли уже такой номер в телефонной книге. Помогите ему! Два телефонных номера совпадают, 
# если у них равны коды и равны номера. Например, +7(916)0123456 и 89160123456 — это один и тот же номер.

#   Формат ввода
# В первой строке входных данных записан номер телефона, который Вася хочет добавить в адресную книгу своего телефона. 
# В следующих трех строках записаны три номера телефонов, которые уже находятся в адресной книге телефона Васи. 
# Гарантируется, что каждая из записей соответствует одному из трех приведенных в условии форматов.

#   Формат вывода
# Для каждого телефонного номера в адресной книге выведите YES (заглавными буквами), 
# если он совпадает с тем телефонным номером, который Вася хочет добавить в адресную книгу 
# или NO (заглавными буквами) в противном случае.
import re


tel_add = input('')
already_exist1, already_exist2, already_exist3 = input(), input(), input()
tel_add = re.sub('[(|)|-]', '', tel_add)
already_exist1, already_exist2, already_exist3 = (re.sub('[(|)|-]', '', already_exist1),
                                                  re.sub('[(|)|-]', '', already_exist2),
                                                  re.sub('[(|)|-]', '', already_exist3))
tel_list = [tel_add, already_exist1, already_exist2, already_exist3]
for i in range(len(tel_list)):
    if len(tel_list[i]) == 11:
        tel_list[i] = tel_list[i][1:11]
    elif len(tel_list[i]) == 12:
        tel_list[i] = tel_list[i][2:12]
    if len(tel_list[i]) == 7:
        tel_list[i] = '495' + tel_list[i]
tel = tel_list[0]
for i in range(1,len(tel_list)):
    if tel_list[i] == tel:
        print('YES')
    else:
        print('NO')
